#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 128
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.005037617245940993 -0.9541682478759576 -0.29922830273523365 2.9265989812789277
  position -10.490506235432942 31.606545871983432 -39.36442476244766
}
TexturedBackground {
}
Tree {
  translation 0 0 8
  scale 1.5 10 1.5
}
Tree {
  translation 10 0 -10
  name "tree(1)"
  scale 1.5 10 1.5
}
Tree {
  translation 8 0 -5
  name "tree(2)"
  scale 1.5 10 1.5
}
Tree {
  translation 5 0 -3
  name "tree(3)"
  scale 1.5 10 1.5
}
Tree {
  translation -9 0 0
  name "tree(4)"
  scale 1.5 10 1.5
}
DEF Berry18 Solid {
  translation -8.941316098462858 0.046257422555649685 -6.7031369507682745
  rotation -0.44721331589924906 1.6408357904904454e-10 -0.8944273308002155 1.6923529115027407e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Tree {
  translation -5 0 4
  name "tree(5)"
  scale 1.5 10 1.5
}
Tree {
  translation -1 0 1
  name "tree(6)"
  scale 1.5 10 1.5
}
Tree {
  translation 4 0 1
  name "tree(7)"
  scale 1.5 10 1.5
}
DEF Berry16 Solid {
  translation 6.985249203970148 0.04829088065864659 1.0300222606602476
  rotation -4.0359650320166076e-05 3.4021299781252513e-06 0.9999999991797619 3.140524830151145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Tree {
  translation 5 0 5
  name "tree(8)"
  scale 1.5 10 1.5
}
Tree {
  translation -4 0 -4
  name "tree(9)"
  scale 1.5 10 1.5
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 25 25
  floorTileSize 50 50
}
DEF Youbot Youbot {
  hidden position_0_0 13.095644324728314
  hidden position_0_1 10.535684275703929
  hidden position_0_2 13.09564654669457
  hidden position_0_3 10.535679771383544
  hidden position_17_0 -1.2048248388827224e-05
  hidden rotation_18 0 0 -0.9999999999999999 1.2048250005811992e-05
  hidden position_18_0 9.857078992602412e-07
  hidden rotation_19 0 -1 0 9.857318048799869e-07
  hidden position_19_0 1.7222516578751403e-06
  hidden rotation_20 0 -0.9999999999999999 0 1.7223576637268467e-06
  hidden position_20_0 -5.6735283138209525e-09
  hidden position_21_0 -4.749718220652549e-09
  hidden position_22_0 5.059221398288297e-10
  hidden position_22_1 -4.983780912237517e-10
  hidden translation_23 0 5.059221398288297e-10 0.09
  hidden translation_24 0 4.983780912237517e-10 0.09
  hidden rotation_25 0 1 0 0.5292737103691406
  hidden rotation_26 0 -1 0 2.0306863386552445
  hidden rotation_27 0 0.9999999999999999 0 0.5292759323353979
  hidden rotation_28 0 -1 0 2.030690842975629
  translation 0.6542264501089845 0.08529634967261626 0.0013252538220870583
  rotation -0.9999841770275323 0.0027004413029521807 -0.004934907429531471 1.5724663686825935
  supervisor TRUE
  bodySlot [
    Accelerometer {
    }
    GPS {
    }
    Compass {
    }
    DEF ForwardLowResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardLowResBigFov"
      fieldOfView 1
      width 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmallFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF ForwardHighResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmall"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF BackLowRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackLowRes"
      fieldOfView 1
      width 128
    }
    DEF RightLowRes Camera {
      translation -0.00999658 -0.200002 1.57252e-06
      rotation -6.106782428407177e-07 0.7071072811864377 0.70710628118604 -3.1415853071795863
      name "RightLowRes"
      fieldOfView 1
      width 128
    }
    DEF LeftLowRes Camera {
      translation -0.00999894 0.189998 -2.08147e-07
      rotation -0.9999999999879128 -4.8411699999414835e-06 -8.588339999896191e-07 -1.5707953071795862
      name "LeftLowRes"
      fieldOfView 1
      width 128
    }
    DEF BackHighRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    Gyro {
    }
    LightSensor {
    }
    Receiver {
    }
    RangeFinder {
      translation 0.41 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944
      maxRange 5
    }
    Lidar {
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      numberOfLayers 1
      near 0.3
      minRange 0.3
      maxRange 10
      type "rotating"
    }
    Group {
    }
  ]
}
DEF Berry13 Solid {
  translation 9.10026352083601 0.24858694065327538 0.1798272395819947
  rotation -0.44721359549767276 1.2272038758622918e-11 -0.8944271910010586 0.00023201677681817485
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry14 Solid {
  translation 2.99995411402826 0.04755934088423003 2.6198229429858695
  rotation -0.44721359550067064 1.2616816602916376e-10 -0.8944271909995596 2.167514654513905e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry15 Solid {
  translation 4.8046841140282615 0.047559340884230104 2.6198229429858695
  rotation -0.4472135955661347 1.341214574728974e-10 -0.8944271909668275 2.1675146543186882e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry16 Solid {
  translation -0.272934500981106 0.04827097316430594 5.507101076497164
  rotation 9.554703790123177e-05 -0.005166757049935718 0.9999866476570329 3.140521642650783
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry16 Solid {
  translation -0.27293535754501635 0.04830510075985074 5.4089730217646945
  rotation -9.130383677424696e-05 0.00549774420640106 0.9999848831218651 3.1405353480158675
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry17 Solid {
  translation -2.0000467160742494 0.0386681764837051 2.619823358037125
  rotation -0.4472135958573414 9.902679800421656e-10 -0.8944271908212241 3.113579518750148e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -4.000045885971738 0.04755934088423004 -2.999977057014131
  rotation -0.44721359548558 1.1812577831862027e-10 -0.8944271910071048 2.167514654739631e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -8.941305562370918 0.14431697961070197 -6.703142218806064
  rotation -0.4472067444083456 -2.3320951167667153e-10 -0.8944306165129238 2.1310868121159923e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation 2.4298435588445746 0.04747770498074376 -6.337936779422288
  rotation -0.447213595513424 3.1383784376690825e-10 -0.8944271909931828 9.260917853985956e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation 2.4724335588445743 0.04747770498074367 -5.185966779422288
  rotation -0.447213595707913 2.925857311245598e-10 -0.8944271908959384 9.26091785575441e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation 0.13234155884457455 0.047477704980743655 -5.808116779422288
  rotation -0.4472135955723314 2.5810272230229504e-10 -0.8944271909637292 9.260917854291477e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation 2.0502435588445747 0.04747770498074376 -4.092956779422288
  rotation -0.447213595513424 3.1383784376690825e-10 -0.8944271909931828 9.260917853985956e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -7.739236441155427 0.04747770498074393 2.393123220577713
  rotation -0.44721359553104406 2.389034506978224e-10 -0.8944271909843728 9.260917854839716e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -1.4319664411554254 0.047477704980743905 2.761293220577713
  rotation -0.4472135956312796 3.1469572544933205e-10 -0.894427190934255 9.260917853985988e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation 1.5503735588445744 0.04747770498074393 -0.2846877794222871
  rotation -0.4472135954839435 3.0822257292897796e-10 -0.894427191007923 9.260917854596051e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -1.0825764411554257 0.04747770498074386 -3.0836067794222863
  rotation -0.44721359555468443 2.735497862168057e-10 -0.8944271909725525 9.260917854656589e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -2.5742364411554246 0.047477704980743794 -4.023326779422288
  rotation -0.44721359550757667 2.933672641798986e-10 -0.8944271909961067 9.260917853192825e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -4.476506441155427 0.04747770498074399 -1.5253567794222873
  rotation -0.44721359561363033 3.6620687552504954e-10 -0.8944271909430797 9.260917854656926e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -4.731476441155427 0.04747770498074394 0.7252502205777127
  rotation -0.4472135954191503 2.9248999484856817e-10 -0.8944271910403196 9.26091785410737e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -5.496146441155427 0.0474777049807439 -1.0319167794222872
  rotation -0.4472135955134439 3.604803492414792e-10 -0.8944271909931727 9.260917854290583e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -3.490565562370925 0.1443169796107022 0.4919547811939351
  rotation -0.4472067444415971 -2.1074171972479414e-10 -0.8944306164962982 2.131086811804789e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -3.490576098462858 0.04625742255564954 0.4919600492317243
  rotation -0.4472133162280937 1.4144068199795161e-10 -0.8944273306357937 1.69235291062411e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF BOX1 Solid {
  translation 9.16 0.1 0.18
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(22)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation -6.8332 0.1 6.24491
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation 5.3948 0.1 7.99715
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(7)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation 7.18991 0.1 9.36899
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(11)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation -2.79987 0.1 4.34927
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(12)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation -1.56984 0.1 -4.84956
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(13)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation -0.250906 0.1 -1.92866
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(15)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX1 Solid {
  translation 7.83716 0.1 -2.5987
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(10)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
